# hotel

./: .gitignore  .gitlab-ci.yml  Hotel.sln  README.md  package-lock.json
Hotel/: AuthOptions.cs  Hotel.csproj  HotelContext.cs  Startup.cs  appsettings.json
Hotel/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Hotel/ClientApp/src/: index.html  polyfills.ts  styles.scss
Hotel/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Hotel/ClientApp/src/app/RoomCostManagement/_guards/: roomCostManagement.guard.ts
Hotel/ClientApp/src/app/RoomCostManagement/models/: RoomCost.ts  range.ts  roomCostFilter.ts
Hotel/ClientApp/src/app/RoomCostManagement/roomcost-create/: roomcost-create.component.html  roomcost-create.component.scss  roomcost-create.component.ts
Hotel/ClientApp/src/app/RoomCostManagement/roomcost-edit/: roomcost-edit.component.html  roomcost-edit.component.scss  roomcost-edit.component.ts
Hotel/ClientApp/src/app/RoomCostManagement/roomcost-form/: roomcost-form.component.html  roomcost-form.component.scss  roomcost-form.component.ts
Hotel/ClientApp/src/app/RoomCostManagement/roomcost-list/: roomcost-list.component.html  roomcost-list.component.ts  roomcost-list.scss
Hotel/ClientApp/src/app/RoomCostManagement/services/: data.service.roomcosts.ts
Hotel/ClientApp/src/app/RoomsManagement/_guards/: roomManagement.guard.ts
Hotel/ClientApp/src/app/RoomsManagement/models/: Room.js  RoomFilter.ts
Hotel/ClientApp/src/app/RoomsManagement/room-create/: room-create.component.html  room-create.component.js  room-create.component.js.map  room-create.component.scss  room-create.component.ts
Hotel/ClientApp/src/app/RoomsManagement/room-edit/: room-edit.component.html  room-edit.component.js  room-edit.component.js.map  room-edit.component.scss  room-edit.component.ts
Hotel/ClientApp/src/app/RoomsManagement/room-form/: room-form.component.html  room-form.component.js  room-form.component.js.map  room-form.component.scss  room-form.component.ts
Hotel/ClientApp/src/app/RoomsManagement/room-list/: room-list.component.html  room-list.component.js  room-list.component.js.map  room-list.component.scss  room-list.component.ts
Hotel/ClientApp/src/app/RoomsManagement/services/: data.service.rooms.js  data.service.rooms.js.map  data.service.rooms.ts
Hotel/ClientApp/src/app/Slider/: slider-component.html  slider-component.scss  slider-component.ts
Hotel/ClientApp/src/app/_auth/: auth.module.ts
Hotel/ClientApp/src/app/_auth/_services/: current-user.service.ts  permission.service.ts
Hotel/ClientApp/src/app/_auth/permit/: permit.directive.ts
Hotel/ClientApp/src/app/_models/: role.ts  room.js  room.js.map  room.ts  transaction.ts  user.ts
Hotel/ClientApp/src/app/_shared/: shared-routing.module.ts  shared.module.ts  user.service.ts
Hotel/ClientApp/src/app/_shared/_services/: role-list.service.ts
Hotel/ClientApp/src/app/_shared/control-errors/: control-errors.component.html  control-errors.component.scss  control-errors.component.ts
Hotel/ClientApp/src/app/auth/: auth.interceptor.ts  current-user.service.ts  permission.service.ts  permit.directive.ts
Hotel/ClientApp/src/app/customers-management/: customers-management-routing.module.ts  customers-management.module.ts
Hotel/ClientApp/src/app/customers-management-pages/: customers-management-pages.module.ts  customers-management-routing.module.ts
Hotel/ClientApp/src/app/customers-management-pages/_guards/: customers.guard.ts
Hotel/ClientApp/src/app/fake-login/: fake-login-routing.module.ts  fake-login.module.ts
Hotel/ClientApp/src/app/staff-management-pages/: staff-management-pages.module.ts  staff-management-routing.module.ts
Hotel/ClientApp/src/app/transaction/: transactions.module.ts
Hotel/ClientApp/src/app/transaction-pages/: transaction-pages.module.ts  transaction-routing.module.ts
Hotel/ClientApp/src/app/user-management/: user-management.module.ts
Hotel/Controllers/: CustomersController.cs  RegistrationController.cs  RoleListController.cs  RolesController.cs  RoomsController.cs  RoomsCostController.cs  StaffController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
Hotel/Data/: InitDataBase.cs  RoomCostExtensions.cs  RoomExtensions.cs  UserSaveExtensions.cs
Hotel/Data/Entities/: Category.cs  HotelContext.cs  Role.cs  RoomCost.cs  Transaction.cs  User.cs
Hotel/Entities/: HotelContext.cs  Room.cs  RoomCost.cs  Transaction.cs  User.cs
Hotel/Migrations/: 20190711145412_Initial.Designer.cs  20190711145412_Initial.cs  20190711150922_Initial_AndreqG.Designer.cs  20190711150922_Initial_AndreqG.cs  20190712100437_AddIniitBase.Designer.cs  20190712100437_AddIniitBase.cs  20190713101100_AddIniitBase_1.Designer.cs  20190713101100_AddIniitBase_1.cs  20190719234944_SomeChange.Designer.cs  20190719234944_SomeChange.cs  20190723105938_newmig.Designer.cs  20190723105938_newmig.cs  20190723112523_ad.Designer.cs  20190723112523_ad.cs  20190723112852_e23.Designer.cs  20190723112852_e23.cs  20190730125738__tovmasyan.Designer.cs  20190730125738__tovmasyan.cs  20190730190459_renameClientId.Designer.cs  20190730190459_renameClientId.cs  20190731205056_initial.Designer.cs  20190731205056_initial.cs  20190731210613_ChangeTransaction.Designer.cs  20190731210613_ChangeTransaction.cs  20190731211047_ChangeTransaction_1.Designer.cs  20190731211047_ChangeTransaction_1.cs  20190801024608_Update_1.Designer.cs  20190801024608_Update_1.cs  20190803173900_BaseInitial.Designer.cs  20190803173900_BaseInitial.cs  20190804134554_Initial.Designer.cs  20190804134554_Initial.cs  20190804164155_Update_1.Designer.cs  20190804164155_Update_1.cs  20190804164558_Update_2.Designer.cs  20190804164558_Update_2.cs  20190804211202_Initial.Designer.cs  20190804211202_Initial.cs  HotelContextModelSnapshot.cs
Hotel/Properties/: launchSettings.json
Hotel/Services/: DataService.cs
Hotel/Views/: AccessError.cshtml  Registration.cshtml  RoomsManagment.cshtml  SuccessfullyRegistration.cshtml
Hotel/models/: LoginModel.cs  info.cs  reg_model.cs
(+146 files in other folders)
